# Default Open AI Scala Client Config

openai-scala-client {
#     apiKey = ${OPENAI_SCALA_CLIENT_API_KEY}
    apiKey = "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"
    orgId = ${?OPENAI_SCALA_CLIENT_ORG_ID}

    timeouts {
        requestTimeoutSec = 200
        readTimeoutSec = 200
#        connectTimeoutSec = 5
#        pooledConnectionIdleTimeoutSec = 60
    }
}